## temporary for development only, should be changed to environment variables when deployed
spring.datasource.url=jdbc:postgresql://localhost:5432/budgetapp
spring.datasource.username=postgres
spring.datasource.password=example

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# https://github.com/spring-projects/spring-boot/issues/12007
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
# for development
spring.jpa.hibernate.ddl-auto=update

# log sql queries
spring.jpa.show-sql=false

# debug
#logging.level.com.aivarsliepa.budgetappapi.exceptionhandlers.MvcExceptionHandlers=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.root=DEBUG

security.jwt.secret=integration-test-secret